# ConvertWordToPdf

./: README.md  pom.xml
src/main/java/com/example/demo/: ConvertFilePdfApplication.java
src/main/java/com/example/demo/controller/: WordToPdfController.java
src/main/java/com/example/demo/service/: WordToPdfService.java
src/main/java/com/example/demo/webconfig/: WebConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: file-topdf.html
src/test/java/com/example/demo/: ConvertFilePdfApplicationTests.java
